:root {
    --primary-color: #050C17;
    --secondary-color: #091220;
    --tertiary-color: #1E252F;
    --blue-color: #0077B5;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --gray-color: #111111;
    --blueviolet-color: #994FF5;
    --red-color: #D1345B;
    --green-color: #198754;
}

/* START - GLOBAL STYLE */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0;
}

.title {
    font-size: 32px;
    color: var(--white-color);
}

.title-span {
    color: var(--red-color);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--white-color);
    background-color: var(--primary-color);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

/* START MENU */
.menu {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid var(--tertiary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--secondary-color);
}

.menu-container {
    justify-content: space-between;
    padding: 0px 10px;
    height: 60px;
    width: 100%;
}

.menu-logo {
    height: 50px;
    width: 50px;
}

.menu-wrapper-navbar {
    display: none;
    position: fixed;
    top: 60px;
    left: 0px;
    height: calc(100vh - 60px);
    width: 100vw;
    z-index: 9;
    background-color: #050c17c4;
}

.menu-navbar {
    display: none;
    gap: 10px;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 0px;
    height: calc(100vh - 60px);
    width: 200px;
    z-index: 10;
    background-color: var(--secondary-color);
}

.active-navbar {
    display: flex;
}

.active-navbar~.menu-wrapper-navbar {
    display: block;
}

.menu-nav-item {
    display: block;
    padding: 10px;
    height: auto;
    width: 100%;
    color: var(--white-color);
    font-size: 18px;
}

.btn-dropdown {
    display: block;
    cursor: pointer;
}

/* START HOME */
#home {
    height: auto;
    width: 100%;
    margin-top: 60px;
    background-color: var(--primary-color);
}

.home-container {
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    height: auto;
    width: 300px;
    padding: 30px 10px;
}

.home-left {
    align-items: start;
    flex-direction: column;
    gap: 60px;
    height: auto;
    width: 300px;
}

.home-text {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.home-text p {
    font-size: 28px;
    font-weight: 100;
}

.home-text p:nth-child(2) {
    font-size: 36px;
    font-weight: 900;
}

.home-text p:nth-child(2) span {
    font-size: 32px;
    color: var(--red-color);
}

.home-text p:nth-child(3) {
    font-size: 28px;
    font-weight: 700;
}

.home-btns {
    justify-content: start;
    gap: 10px;
}

.home-btn-social-media {
    justify-content: start;
    gap: 10px;
    padding: 10px 55px 10px 10px;
    color: var(--white-color);
    border-radius: 3px;
    transition: all .3s ease-in-out;
    background-color: var(--blue-color);
}

.home-btn-social-media:nth-child(2) {
    background-color: var(--black-color);
}

.home-btn-social-media:hover {
    opacity: .6;
}

.home-right img {
    height: auto;
    width: 250px;
    animation: profile 10s ease-in-out infinite 1s;
}

@keyframes profile {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* START ABOUT ME */
#about {
    height: auto;
    width: 100%;
    background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 35.42%, var(--primary-color) 77.08%, var(--secondary-color) 100%);
}

.about-container {
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 30px;
    height: auto;
    width: 300px;
    padding: 5px 10px;
}

.about-left img {
    height: auto;
    width: 250px;
}

.about-text {
    align-items: start;
    flex-direction: column;
    height: auto;
    width: 300px;
    padding: 24px;
    border-radius: 0px;
    border: 0px;
    transition: all .3s ease-in-out;
}

/* START - SKILLS */
.skills-container{
    height: 600px;
    width: 300px;
    padding: 60px 0px;
}

.skills-title{
    text-align: center;
}

.skills-body{
    display: grid;
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    justify-items: center;
    row-gap: 60px;
    margin-top: 40px;
}
.skill{
    flex-direction: column;
    gap: 20px;
}

/* START - PROJECTS */
#project {
    height: auto;
    width: 100%;
    background: radial-gradient(50% 50.00% at 50% 50.00%, var(--primary-color) 48.44%, var(--secondary-color) 91.67%);
}

.project-container {
    flex-direction: column;
    gap: 40px;
    padding: 30px 0px;
    height: auto;
    width: 300px;
}

.projects-body {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 300px;
}

.project-box {
    height: auto;
    width: 300px;
}

.head-project-box {
    height: 190px;
    width: 300px;
    background-color: var(--tertiary-color);
}

.head-project-box img {
    display: none;
    height: 190px;
    max-width: 300px;
    transition: all .5s ease;
}

.head-project-box img:hover {
    transform: scale(1.05);
}

.body-project-box {
    height: auto;
    width: 300px;
    padding: 15px 0px;
}

.body-project-box p:nth-child(2) {
    margin: 18px 0px;
}

.btns-preview-project {
    justify-content: start;
    gap: 20px;
    margin-top: 15px;
    height: auto;
    width: 300px;
}

.btn-preview-project {
    padding: 10px 20px;
    color: var(--white-color);
    border-radius: 10px;
    transition: all .3s ease-in-out;
    background-color: var(--tertiary-color);
}

/* START - RODAPE */
#rodape {
    height: 250px;
    width: 100%;
}

.rodape-container {
    flex-direction: column;
    gap: 30px;
}

.rodape-container h3 {
    font-size: 24px;
}

.footer-social-medias {
    gap: 30px;
}

.rodape-container p {
    font-size: 14px;
    margin-top: 60px;
}

.footer-social-medias a,
.footer-social-medias div {
    cursor: pointer;
    color: var(--white-color);
    transition: all .3s ease-in-out;
}

.footer-social-medias a:hover,
.footer-social-medias div:hover {
    color: var(--red-color);
}

/* START - RODAPE */
#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    overflow: hidden;
    background-color: #2a2a2a39;
}

.modal-container {
    gap: 10px;
    height: 90px;
    width: 250px;
    border-radius: 20px;
    background-color: var(--green-color);
}

.modal-container svg {
    height: 18px;
    width: 18px;
}

.modal-container p {
    font-size: 18px;
}






@media (min-width: 576px) {

    /* START MENU */
    .menu {
        height: 60px;
        width: 100%;
        border-bottom: 1px solid var(--tertiary-color);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: var(--secondary-color);
    }

    .menu-container {
        justify-content: space-between;
        padding: 0px 0px;
        height: 60px;
        width: 540px;
    }

    .menu-logo {
        height: 50px;
        width: 50px;
    }

    .menu-wrapper-navbar {
        display: none;
        position: fixed;
        top: 60px;
        left: 0px;
        height: calc(100vh - 60px);
        width: 100vw;
        z-index: 9;
        background-color: #050c17c4;
    }

    .menu-navbar {
        display: none;
        gap: 10px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 0px;
        height: calc(100vh - 60px);
        width: 200px;
        z-index: 10;
        background-color: var(--secondary-color);
    }

    .active-navbar {
        display: flex;
    }

    .active-navbar~.menu-wrapper-navbar {
        display: block;
    }

    .menu-nav-item {
        display: block;
        padding: 10px;
        height: auto;
        width: 100%;
        color: var(--white-color);
        font-size: 18px;
    }

    .btn-dropdown {
        display: block;
        cursor: pointer;
    }

    /* START HOME */
    #home {
        height: auto;
        width: 100%;
        margin-top: 60px;
        background-color: var(--primary-color);
    }

    .home-container {
        justify-content: space-between;
        flex-direction: row;
        gap: 0px;
        height: auto;
        width: 540px;
        padding: 60px 0px;
    }

    .home-left {
        align-items: start;
        flex-direction: column;
        gap: 60px;
        height: auto;
        width: 300px;
    }

    .home-text {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    .home-text p {
        font-size: 12px;
        font-weight: 100;
    }

    .home-text p:nth-child(2) {
        font-size: 28px;
        font-weight: 900;
    }

    .home-text p:nth-child(2) span {
        font-size: 28px;
        color: var(--red-color);
    }

    .home-text p:nth-child(3) {
        font-size: 16px;
        font-weight: 700;
    }

    .home-btns {
        justify-content: start;
        gap: 10px
    }

    .home-btn-social-media {
        justify-content: start;
        gap: 10px;
        padding: 10px 55px 10px 10px;
        color: var(--white-color);
        border-radius: 3px;
        transition: all .3s ease-in-out;
        background-color: var(--blue-color);
    }

    .home-btn-social-media:nth-child(2) {
        background-color: var(--black-color);
    }

    .home-btn-social-media:hover {
        opacity: .6;
    }

    .home-right img {
        height: auto;
        width: 170px;
        animation: profile 10s ease-in-out infinite 1s;
    }

    @keyframes profile {
        0% {
            border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }

        50% {
            border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }

        100% {
            border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
    }

    /* START ABOUT ME */
    #about {
        height: auto;
        width: 100%;
        background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 35.42%, var(--primary-color) 77.08%, var(--secondary-color) 100%);
    }

    .about-container {
        justify-content: space-between;
        flex-direction: column-reverse;
        gap: 30px;
        height: auto;
        width: 540px;
        padding: 60px 0px;
    }

    .about-left img {
        height: auto;
        width: 400px;
    }

    .about-text {
        align-items: start;
        flex-direction: column;
        height: auto;
        width: 400px;
        padding: 24px;
        border-radius: 0px;
        border: 0px;
        transition: all .3s ease-in-out;
    }

    /* START - SKILLS */
    .skills-container{
        height: 600px;
        width: 540px;
        padding: 60px 0px;
    }

    .skills-title{
        text-align: center;
    }

    .skills-body{
        display: grid;
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        justify-items: center;
        row-gap: 60px;
        margin-top: 40px;
    }
    .skill{
        flex-direction: column;
        gap: 20px;
    }

    /* START - PROJECTS */
    #project {
        height: auto;
        width: 100%;
        background: radial-gradient(50% 50.00% at 50% 50.00%, var(--primary-color) 48.44%, var(--secondary-color) 91.67%);
    }

    .project-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 60px 0px;
        height: auto;
        width: 540px;
    }

    .projects-body {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 15px;
        width: 500px;
    }

    .project-box {
        height: auto;
        width: 540px;
    }

    .head-project-box {
        height: 190px;
        width: 500px;
        background-color: var(--tertiary-color);
    }

    .head-project-box img {
        display: none;
        height: 190px;
        max-width: 500px;
        transition: all .5s ease;
    }

    .head-project-box img:hover {
        transform: scale(1.05);
    }

    .body-project-box {
        height: auto;
        width: 300px;
        padding: 15px 0px;
    }

    .body-project-box p:nth-child(2) {
        margin: 18px 0px;
    }

    .btns-preview-project {
        justify-content: start;
        gap: 20px;
        margin-top: 15px;
        height: auto;
        width: 500px;
    }

    .btn-preview-project {
        padding: 10px 20px;
        color: var(--white-color);
        border-radius: 10px;
        transition: all .3s ease-in-out;
        background-color: var(--tertiary-color);
    }

    /* START - RODAPE */
    #rodape {
        height: 250px;
        width: 100%;
    }

    .rodape-container {
        flex-direction: column;
        gap: 30px;
    }

    .rodape-container h3 {
        font-size: 24px;
    }

    .footer-social-medias {
        gap: 30px;
    }

    .rodape-container p {
        font-size: 14px;
        margin-top: 60px;
    }

    .footer-social-medias a,
    .footer-social-medias div {
        cursor: pointer;
        color: var(--white-color);
        transition: all .3s ease-in-out;
    }

    .footer-social-medias a:hover,
    .footer-social-medias div:hover {
        color: var(--red-color);
    }

    /* START - RODAPE */
    #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 100;
        overflow: hidden;
        background-color: #2a2a2a39;
    }

    .modal-container {
        gap: 10px;
        height: 100px;
        width: 400px;
        border-radius: 20px;
        background-color: var(--green-color);
    }

    .modal-container svg {
        height: 24px;
        width: 24px;
    }

    .modal-container p {
        font-size: 24px;
    }

    /* END - RODAPE */
}





@media (min-width: 768px) {

    /* START MENU */
    .menu {
        height: 60px;
        width: 100%;
        border-bottom: 1px solid var(--tertiary-color);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: var(--secondary-color);
    }

    .menu-container {
        justify-content: space-between;
        padding: 0px 0px;
        height: 60px;
        width: 720px;
    }

    .menu-logo {
        height: 50px;
        width: 50px;
    }

    .menu-wrapper-navbar {
        display: none;
        position: fixed;
        top: 60px;
        left: 0px;
        height: calc(100vh - 60px);
        width: 100vw;
        z-index: 9;
        background-color: #050c17c4;
    }

    .menu-navbar {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: row;
        gap: 30px;
        position: relative;
        top: 0px;
        right: 0px;
        height: auto;
        width: auto;
        z-index: 10;
    }

    .active-navbar {
        display: flex;
    }

    .active-navbar~.menu-wrapper-navbar {
        display: none;
    }

    .menu-nav-item {
        display: block;
        padding: 0px;
        height: auto;
        width: auto;
        color: var(--white-color);
        font-size: 18px;
    }

    .menu-nav-item::after {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        transition: all .3s ease-in-out;
        background-color: transparent;
    }

    .menu-nav-item:hover::after {
        animation: hover_line .6s ease-in-out;
        background-color: var(--blueviolet-color);
    }

    @keyframes hover_line {
        from {
            transform: scaleX(0);
        }

        to {
            transform: scaleX(1);
        }
    }

    .btn-dropdown {
        display: none;
        cursor: pointer;
    }

    /* START HOME */
    #home {
        height: auto;
        width: 100%;
        margin-top: 60px;
        background-color: var(--primary-color);
    }

    .home-container {
        justify-content: space-between;
        flex-direction: row;
        gap: 0px;
        height: auto;
        width: 720px;
        padding: 60px 0px;
    }

    .home-left {
        align-items: start;
        flex-direction: column;
        gap: 60px;
        height: auto;
        width: 400px;
    }

    .home-text {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    .home-text p {
        font-size: 12px;
        font-weight: 100;
    }

    .home-text p:nth-child(2) {
        font-size: 28px;
        font-weight: 900;
    }

    .home-text p:nth-child(2) span {
        font-size: 28px;
        color: var(--red-color);
    }

    .home-text p:nth-child(3) {
        font-size: 16px;
        font-weight: 700;
    }

    .home-btns {
        justify-content: start;
        gap: 24px
    }

    .home-btn-social-media {
        justify-content: start;
        gap: 10px;
        padding: 10px 55px 10px 10px;
        color: var(--white-color);
        border-radius: 3px;
        transition: all .3s ease-in-out;
        background-color: var(--blue-color);
    }

    .home-btn-social-media:nth-child(2) {
        background-color: var(--black-color);
    }

    .home-btn-social-media:hover {
        opacity: .6;
    }

    .home-right img {
        height: auto;
        width: 250px;
        animation: profile 10s ease-in-out infinite 1s;
    }

    @keyframes profile {
        0% {
            border-radius: 70% 50% 40% 80%/70% 40% 80% 50%;
        }

        50% {
            border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }

        100% {
            border-radius: 70% 50% 40% 80%/70% 40% 80% 50%;
        }
    }

    /* START ABOUT ME */
    #about {
        height: auto;
        width: 100%;
        background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 35.42%, var(--primary-color) 77.08%, var(--secondary-color) 100%);
    }

    .about-container {
        justify-content: space-between;
        flex-direction: row;
        gap: 30px;
        height: auto;
        width: 720px;
        padding: 60px 0px;
    }

    .about-left img {
        height: auto;
        width: 300px;
    }

    .about-text {
        align-items: start;
        flex-direction: column;
        height: auto;
        width: 350px;
        padding: 24px;
        border-radius: 0px;
        border: 0px;
        transition: all .3s ease-in-out;
    }

    /* START - SKILLS */
    .skills-container{
        height: 600px;
        width: 720px;
        padding: 60px 0px;
    }

    .skills-title{
        text-align: center;
    }

    .skills-body{
        display: grid;
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        justify-items: center;
        row-gap: 60px;
        margin-top: 40px;
    }
    .skill{
        flex-direction: column;
        gap: 20px;
    }

    /* START - PROJECTS */
    #project {
        height: auto;
        width: 100%;
        background: radial-gradient(50% 50.00% at 50% 50.00%, var(--primary-color) 48.44%, var(--secondary-color) 91.67%);
    }

    .project-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 60px 0px;
        height: auto;
        width: 540px;
    }

    .projects-body {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 15px;
        width: 500px;
    }

    .project-box {
        height: auto;
        width: 540px;
    }

    .head-project-box {
        height: 190px;
        width: 500px;
        background-color: var(--tertiary-color);
    }

    .head-project-box img {
        display: none;
        height: 190px;
        max-width: 500px;
        transition: all .5s ease;
    }

    .head-project-box img:hover {
        transform: scale(1.05);
    }

    .body-project-box {
        height: auto;
        width: 300px;
        padding: 15px 0px;
    }

    .body-project-box p:nth-child(2) {
        margin: 18px 0px;
    }

    .btns-preview-project {
        justify-content: start;
        gap: 20px;
        margin-top: 15px;
        height: auto;
        width: 500px;
    }

    .btn-preview-project {
        padding: 10px 20px;
        color: var(--white-color);
        border-radius: 10px;
        transition: all .3s ease-in-out;
        background-color: var(--tertiary-color);
    }

    /* START - RODAPE */
    #rodape {
        height: 250px;
        width: 100%;
    }

    .rodape-container {
        flex-direction: column;
        gap: 30px;
    }

    .rodape-container h3 {
        font-size: 24px;
    }

    .footer-social-medias {
        gap: 30px;
    }

    .rodape-container p {
        font-size: 14px;
        margin-top: 60px;
    }

    .footer-social-medias a,
    .footer-social-medias div {
        cursor: pointer;
        color: var(--white-color);
        transition: all .3s ease-in-out;
    }

    .footer-social-medias a:hover,
    .footer-social-medias div:hover {
        color: var(--red-color);
    }

    /* START - RODAPE */
    #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 100;
        overflow: hidden;
        background-color: #2a2a2a39;
    }

    .modal-container {
        gap: 30px;
        height: 150px;
        width: 450px;
        border-radius: 20px;
        background-color: var(--green-color);
    }

    .modal-container p {
        font-size: 28px;
    }
}





@media (min-width: 992px) {

    /* START MENU */
    .menu {
        height: 60px;
        width: 100%;
        border-bottom: 1px solid var(--tertiary-color);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: var(--secondary-color);
    }

    .menu-container {
        justify-content: space-between;
        padding: 0px 0px;
        height: 60px;
        width: 960px;
    }

    .menu-logo {
        height: 50px;
        width: 50px;
    }

    .menu-wrapper-navbar {
        display: none;
        position: fixed;
        top: 60px;
        left: 0px;
        height: calc(100vh - 60px);
        width: 100vw;
        z-index: 9;
        background-color: #050c17c4;
    }

    .menu-navbar {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: row;
        gap: 30px;
        position: relative;
        top: 0px;
        right: 0px;
        height: auto;
        width: auto;
        z-index: 10;
    }

    .active-navbar {
        display: flex;
    }

    .active-navbar~.menu-wrapper-navbar {
        display: none;
    }

    .menu-nav-item {
        display: block;
        padding: 0px;
        height: auto;
        width: auto;
        color: var(--white-color);
        font-size: 18px;
    }

    .menu-nav-item::after {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        transition: all .3s ease-in-out;
        background-color: transparent;
    }

    .menu-nav-item:hover::after {
        animation: hover_line .6s ease-in-out;
        background-color: var(--blueviolet-color);
    }

    @keyframes hover_line {
        from {
            transform: scaleX(0);
        }

        to {
            transform: scaleX(1);
        }
    }

    .btn-dropdown {
        display: none;
        cursor: pointer;
    }

    /* START HOME */
    #home {
        height: auto;
        width: 100%;
        margin-top: 60px;
        background-color: var(--primary-color);
    }

    .home-container {
        justify-content: space-between;
        flex-direction: row;
        gap: 0px;
        height: auto;
        width: 960px;
        padding: 60px 0px;
    }

    .home-left {
        align-items: start;
        flex-direction: column;
        gap: 60px;
        height: auto;
        width: 600px;
    }

    .home-text {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    .home-text p {
        font-size: 16px;
        font-weight: 100;
    }

    .home-text p:nth-child(2) {
        font-size: 36px;
        font-weight: 900;
    }

    .home-text p:nth-child(2) span {
        font-size: 36px;
        color: var(--red-color);
    }

    .home-text p:nth-child(3) {
        font-size: 18px;
        font-weight: 700;
    }

    .home-btns {
        justify-content: start;
        gap: 24px
    }

    .home-btn-social-media {
        justify-content: start;
        gap: 10px;
        padding: 10px 55px 10px 10px;
        color: var(--white-color);
        border-radius: 3px;
        transition: all .3s ease-in-out;
        background-color: var(--blue-color);
    }

    .home-btn-social-media:nth-child(2) {
        background-color: var(--black-color);
    }

    .home-btn-social-media:hover {
        opacity: .6;
    }

    .home-right img {
        height: auto;
        width: 300px;
        animation: profile 10s ease-in-out infinite 1s;
    }

    @keyframes profile {
        0% {
            border-radius: 70% 50% 40% 80%/70% 40% 80% 50%;
        }

        50% {
            border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }

        100% {
            border-radius: 70% 50% 40% 80%/70% 40% 80% 50%;
        }
    }

    /* START ABOUT ME */
    #about {
        height: auto;
        width: 100%;
        background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 35.42%, var(--primary-color) 77.08%, var(--secondary-color) 100%);
    }

    .about-container {
        justify-content: space-between;
        flex-direction: row;
        gap: 30px;
        height: auto;
        width: 960px;
        padding: 60px 0px;
    }

    .about-left img {
        height: auto;
        width: 400px;
    }

    .about-text {
        align-items: start;
        flex-direction: column;
        height: auto;
        width: 400px;
        padding: 0px;
        border-radius: 0px;
        transition: all .3s ease-in-out;
    }

    /* START - SKILLS */
    .skills-container{
        height: 600px;
        width: 960px;
        padding: 60px 0px;
    }

    .skills-title{
        text-align: center;
    }

    .skills-body{
        display: grid;
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        justify-items: center;
        row-gap: 60px;
        margin-top: 40px;
    }

    .skill{
        flex-direction: column;
        gap: 20px;
    }

    /* START - PROJECTS */
    #project {
        height: auto;
        width: 100%;
        background: radial-gradient(50% 50.00% at 50% 50.00%, var(--primary-color) 48.44%, var(--secondary-color) 91.67%);
    }

    .project-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 60px 0px;
        height: auto;
        width: 960px;
    }

    .projects-body {
        display: grid;
        grid-template-columns: 450px 450px;
        grid-template-rows: auto auto auto;
        justify-content: space-between;
        row-gap: 30px;
        width: 960px;
    }

    .project-box {
        height: auto;
        width: 540px;
    }

    .head-project-box {
        height: 190px;
        width: 450px;
        background-color: var(--tertiary-color);
    }

    .head-project-box img {
        display: none;
        height: 190px;
        max-width: 450px;
        transition: all .5s ease;
    }

    .head-project-box img:hover {
        transform: scale(1.05);
    }

    .body-project-box {
        height: auto;
        width: 300px;
        padding: 15px 0px;
    }

    .body-project-box p:nth-child(2) {
        margin: 18px 0px;
    }

    .btns-preview-project {
        justify-content: start;
        gap: 20px;
        margin-top: 15px;
        height: auto;
        width: 450px;
    }

    .btn-preview-project {
        padding: 10px 20px;
        color: var(--white-color);
        border-radius: 10px;
        transition: all .3s ease-in-out;
        background-color: var(--tertiary-color);
    }

    /* START - RODAPE */
    #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 100;
        overflow: hidden;
        background-color: #2a2a2a39;
    }

    .modal-container {
        gap: 30px;
        height: 150px;
        width: 450px;
        border-radius: 20px;
        background-color: var(--green-color);
    }

    .modal-container p {
        font-size: 28px;
    }
}





@media(min-width: 1200px) {

    /* START MENU */
    .menu {
        height: 60px;
        width: 100%;
        border-bottom: 1px solid var(--tertiary-color);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: var(--secondary-color);
    }

    .menu-container {
        justify-content: space-between;
        padding: 0px 0px;
        height: 60px;
        width: 1040px;
    }

    .menu-logo {
        height: 50px;
        width: 50px;
    }

    .menu-wrapper-navbar {
        display: none;
        position: fixed;
        top: 60px;
        left: 0px;
        height: calc(100vh - 60px);
        width: 100vw;
        z-index: 9;
        background-color: #050c17c4;
    }

    .menu-navbar {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: row;
        gap: 30px;
        position: relative;
        top: 0px;
        right: 0px;
        height: auto;
        width: auto;
        z-index: 10;
    }

    .active-navbar {
        display: flex;
    }

    .active-navbar~.menu-wrapper-navbar {
        display: none;
    }

    .menu-nav-item {
        display: block;
        padding: 0px;
        height: auto;
        width: auto;
        color: var(--white-color);
        font-size: 18px;
    }

    .menu-nav-item::after {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        transition: all .3s ease-in-out;
        background-color: transparent;
    }

    .menu-nav-item:hover::after {
        animation: hover_line .6s ease-in-out;
        background-color: var(--blueviolet-color);
    }

    @keyframes hover_line {
        from {
            transform: scaleX(0);
        }

        to {
            transform: scaleX(1);
        }
    }

    .btn-dropdown {
        display: none;
        cursor: pointer;
    }

    /* START HOME */
    #home {
        height: 635px;
        width: 100%;
        margin-top: 60px;
        background-color: var(--primary-color);
    }

    .home-container {
        justify-content: space-between;
        flex-direction: row;
        gap: 0px;
        height: auto;
        width: 1040px;
        padding: 60px 0px;
    }

    .home-left {
        align-items: start;
        flex-direction: column;
        gap: 60px;
        height: auto;
        width: 600px;
    }

    .home-text {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    .home-text p {
        font-size: 18px;
        font-weight: 100;
    }

    .home-text p:nth-child(2) {
        font-size: 36px;
        font-weight: 900;
    }

    .home-text p:nth-child(2) span {
        font-size: 36px;
        color: var(--red-color);
    }

    .home-text p:nth-child(3) {
        font-size: 20px;
        font-weight: 700;
    }

    .home-btns {
        justify-content: start;
        gap: 24px;
    }

    .home-btn-social-media {
        justify-content: start;
        gap: 10px;
        padding: 10px 55px 10px 10px;
        color: var(--white-color);
        border-radius: 3px;
        transition: all .3s ease-in-out;
        background-color: var(--blue-color);
    }

    .home-btn-social-media:nth-child(2) {
        background-color: var(--black-color);
    }

    .home-btn-social-media:hover {
        opacity: .6;
    }

    .home-right img {
        height: auto;
        width: 350px;
        animation: profile 10s ease-in-out infinite 1s;
    }

    @keyframes profile {
        0% {
            border-radius: 70% 50% 40% 80%/70% 40% 80% 50%;
        }

        50% {
            border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }

        100% {
            border-radius: 70% 50% 40% 80%/70% 40% 80% 50%;
        }
    }

    /* START ABOUT ME */
    #about {
        height: 600px;
        width: 100%;
        background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 35.42%, var(--primary-color) 77.08%, var(--secondary-color) 100%);
    }

    .about-container {
        justify-content: space-between;
        align-items: start;
        flex-direction: row;
        gap: 30px;
        height: auto;
        width: 1040px;
        padding: 80px 0px;
    }

    .about-left img {
        height: auto;
        width: 300px;
    }

    .about-text {
        align-items: start;
        flex-direction: column;
        height: auto;
        width: 500px;
        padding: 0px;
        border: 0px;
        transition: all .3s ease-in-out;
    }

    /* START - SKILLS */
    .skills-container{
        height: 600px;
        width: 1040px;
        padding: 60px 0px;
    }

    .skills-title{
        text-align: center;
    }

    .skills-body{
        display: grid;
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        justify-items: center;
        row-gap: 60px;
        margin-top: 40px;
    }
    .skill{
        flex-direction: column;
        gap: 20px;
    }

    /* START - PROJECTS */
    #project {
        height: auto;
        width: 100%;
        background: radial-gradient(50% 50.00% at 50% 50.00%, var(--primary-color) 48.44%, var(--secondary-color) 91.67%);
    }

    .project-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 60px 0px;
        height: auto;
        width: 1040px;
    }

    .projects-body {
        display: grid;
        grid-template-columns: 450px 450px;
        grid-template-rows: auto auto auto;
        justify-content: space-between;
        row-gap: 30px;
        width: 1040px;
    }

    .project-box {
        height: auto;
        width: 540px;
    }

    .head-project-box {
        height: 190px;
        width: 450px;
        background-color: var(--tertiary-color);
    }

    .head-project-box img {
        display: none;
        height: 190px;
        max-width: 450px;
        transition: all .5s ease;
    }

    .head-project-box img:hover {
        transform: scale(1.05);
    }

    .body-project-box {
        height: auto;
        width: 300px;
        padding: 15px 0px;
    }

    .body-project-box p:nth-child(2) {
        margin: 18px 0px;
    }

    .btns-preview-project {
        justify-content: start;
        gap: 20px;
        margin-top: 15px;
        height: auto;
        width: 450px;
    }

    .btn-preview-project {
        padding: 10px 20px;
        color: var(--white-color);
        border-radius: 10px;
        transition: all .3s ease-in-out;
        background-color: var(--tertiary-color);
    }

    /* START - RODAPE */
    #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 100;
        overflow: hidden;
        background-color: #2a2a2a39;
    }

    .modal-container {
        gap: 30px;
        height: 150px;
        width: 450px;
        border-radius: 20px;
        background-color: var(--green-color);
    }

    .modal-container p {
        font-size: 28px;
    }
}





/* EFEITOS */
[data-anime]{
    opacity: 0;
    transition: .6s;
}
[data-anime="left"]{
    transform: translateX(-50px);
}
[data-anime="right"]{
    transform: translateX(50px);
}
[data-anime="bottom"]{
    transform: translateY(50px);
}

[data-anime].animate{
    opacity: 1;
    transform: translate(0);
}